<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PhotoStudio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>



    <header class="nav-down responsive-nav hidden-lg hidden-md">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Навигация по сайту</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <div id="main-nav" class="collapse navbar-collapse">
            <nav>
                <ul class="nav navbar-nav">
                    <li><a href="#top">Главная</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#projects">Наши работы</a></li>
                    <li><a href="#booking">Presentation</a></li>
                    <li><a href="#studio">Залы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="sidebar-navigation hidde-sm hidden-xs">
        <div class="logo">
            <a href="#">Photo<em>Studio</em></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#top">
                        <span class="rect"></span>
                        <span class="circle"></span> Главная
                    </a>
                </li>
                <li>
                    <a href="#services">
                        <span class="rect"></span>
                        <span class="circle"></span> Услуги
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span class="rect"></span>
                        <span class="circle"></span> Наши работы
                    </a>
                </li>
                <li>
                    <a href="#booking">
                        <span class="rect"></span>
                        <span class="circle"></span> забронировать
                    </a>
                </li>
                <li>
                    <a href="#studio">
                        <span class="rect"></span>
                        <span class="circle"></span> Залы
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span class="rect"></span>
                        <span class="circle"></span> Контакты
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="social-icons">
            <li><a href="#"><i class="fa fa-vk"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
        </ul>
    </div>

    <div class="slider">
        <div class="Modern-Slider content-section" id="top">

            <div class="item item-1">
                <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                            <h1>Локация<br>SOLO</h1>
                            <p>Интерьерная фотостудия Соло в Омске для аренды и фотосессии.</p>
                            <div class="white-button button">
                                <a href="#studio">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item item-2">
                <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                            <h1>Локация<br>VIVA</h1>
                            <p>Идеален для съемки контента, фотосессий, видеосъемки.</p>

                            <div class="white-button button">
                                <a href="#studio">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Item -->
            <!-- Item -->
            <div class="item item-3">
                <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                            <h1>Локация<br>STELLA</h1>
                            <p>Студия Стелла - циклорама и интерьерная часть в едином помещении.</p>

                            <div class="white-button button">
                                <a href="#studio">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content">
        <section id="services" class="content-section">
            <div class="section-heading">
                <h1>Наши<br><em>Услуги</em></h1>
                <p>В данном разделе представлены услуги нашей фотостудии.</p>
            </div>
            <div class="section-content">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="image">
                            <img src="img/services_1.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#booking">Забронировать студию</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Фотосессии</h4>
                            <span>Семейные фотосессии, Индивидуальные съёмки, Love-story, Имиджевые фотосессии.</span>
                            <p>Включено в стоимость:
                                <ul>
                                    <li>Аренда студии</li>
                                    <li>Съёмка фотографа</li>
                                    <li>Фото в авторской обработке и ретуши</li>
                                    <li>Персональная онлайн-галерея (смотреть пример) для передачи фотографий</li>
                                </ul>
                                Стоимость от 3000 ₽.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/services_2.jfif" alt="">
                            <div class="featured-button button">
                                <a href="#booking">Забронировать студию</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Аренда гримерной</h4>
                            <span>В студиях Соло и Стелла есть удобные грмёрные места, которыми вы можете воспользоваться при подготовки к съёмке.</span>
                            <p>Оборудование:
                                <ul>
                                    <li>Зеркало с освещением</li>
                                    <li>Кольцевая лампа</li>
                                    <li>Примерочная с зеркалом в полный рост</li>
                                    <li>Отпариватель</li>
                                </ul>
                                Стоимость 200₽/час.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/services_3.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#booking">Забронировать студию</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Студия для свадебной фотосессии</h4>
                            <span>Фотостудия Соло идеальная для свадебной фотосессии</span>
                            <p>Изысканный и утончённый интерьер, дополненный красивой мебелью, декором и аксессуарами, станет идеальным местом для проведения съёмки в самый важный день.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image">
                            <img src="img/services_4.jpg" alt="">
                            <div class="featured-button button">
                                <a href="#booking">Забронировать студию</a>
                            </div>
                        </div>
                        <div class="text-content">
                            <h4>Проведение мероприятий в студии</h4>
                            <span>Площадка для мероприятий</span>
                            <p>Камерная свадебная церемония, фуршет, фотосессия в стильной фотостудии. Светлая, просторная, уютная студия прекрасно подойдет для проведения любых мероприятий.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="content-section">
            <div class="section-heading">
                <h1>Наши<br><em>Работы</em></h1>
                <p>В данном разделе,
                    <br>вы можете ознакомиться с работами наших мастеров.</p>
            </div>
            <div class="section-content">
                <div class="masonry">
                    <div class="row">
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_1.jpg" data-lightbox="image"><img src="img/photo_1.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item second-item">
                            <div class="col-md-4">
                                <a href="img/photo_2.jpg" data-lightbox="image"><img src="img/photo_2.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_3.jpg" data-lightbox="image"><img src="img/photo_3.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_4.jpg" data-lightbox="image"><img src="img/photo_4.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_5.jpg" data-lightbox="image"><img src="img/photo_5.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_6.jpg" data-lightbox="image"><img src="img/photo_6.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_7.jpg" data-lightbox="image"><img src="img/photo_7.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_8.jpg" data-lightbox="image"><img src="img/photo_8.jpg" alt="photo"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4">
                                <a href="img/photo_9.jpg" data-lightbox="image"><img src="img/photo_9.jpg" alt="photo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="booking" class="content-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h1><em>Аренда</em> фотостудии</h1>
                    </div>
                    <div class="text-content">
                        <p>Выбрать и самостоятельно забронировать удобное для Вас время</p>
                    </div>
                    <div class="accent-button button">
                        <a href="#studio">Посмотреть залы</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="box-booking">
                        <div class="col-md-3 select-booking">
                            <h3>Выберите зал</h3>
                            <section class="hall">
                                <section class="activate" data-name="SOLO">SOLO</section>
                                <section data-name="VIVA">VIVA</section>
                                <section data-name="STELLA">STELLA</section>
                            </section>

                        </div>
                        <div class="calendar ">
                            <div class="popup" id="popup-1">
                                <div class="overlay"></div>
                                <div class="content">
                                    <div class="mess"><h3 >Спасибо, что выбрали нас! Менеджер свяжеться с вами в ближайщее время.</h3></div>
                                     <div class="close-btn " onclick="togglePopup() ">&times;</div>
                                     <form id="bookingform" action="" method="post">
                                        <h3>Подтверждение бронирования</h3>
                                        <h4></h4>
                                        <fieldset>
                                          <input placeholder="Фамилия Имя" type="text" name ="name" tabindex="1" required autofocus>
                                        </fieldset>
                                        <fieldset>
                                          <input placeholder="Email" type="email" name ="email" tabindex="2" required>
                                        </fieldset>
                                        <fieldset>
                                          <input id="tel" type="tel" tabindex="3" name ="tel" placeholder="+7 (777) 777-77-77" required>
                                        </fieldset>
                                            <fieldset>
                                            <input id = "hiddendate" type="hidden" name ="date" value="" tabindex="6">
                                          </fieldset>
                                          <fieldset>
                                            <input id = "hiddenhall" type="hidden" name ="hall" value="SOLO" tabindex="6">
                                          </fieldset>
                                        <fieldset>
                                          <button name="submit" type="submit" id="confirm-accepted" data-submit="...Sending">Подтвердить</button>
                                        </fieldset>
                                      </form>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th class="nav-calendar">
                                            <div class="left-nav-btn" onclick="get_previous_week() ">
                                                <</div>
                                                    <!-- <div class="right-nav-btn" onclick="get_next_week() ">сегодня</div> -->
                                                    <div class="right-nav-btn" onclick="get_next_week() ">></div>
                                        </th>
                                        <th>
                                            <p id="monday-month"></p>
                                            <span class="long">Понедельник</span>
                                            <span class="short">Пн</span>
                                            <span class="day" id="monday-date"></span>
                                        </th>
                                        <th>
                                            <p id="tuesday-month"></p>
                                            <span class="long">Вторник</span>
                                            <span class="short">Вт</span>
                                            <span class="day" id="tuesday-date"></span>
                                        </th>
                                        <th>
                                            <p id="wednesday-month"></p>
                                            <span class="long">Среда</span>
                                            <span class="short">Ср</span>
                                            <span class="day" id="wednesday-date"></span>
                                        </th>
                                        <th>
                                            <p id="thursday-month"></p>
                                            <span class="long">Четверг</span>
                                            <span class="short">Чт</span>
                                            <span class="day" id="thursday-date"></span>
                                        </th>
                                        <th>
                                            <p id="friday-month"></p>
                                            <span class="long">Пятница</span>
                                            <span class="short">Пт</span>
                                            <span class="day active" id="friday-date"></span>
                                        </th>
                                        <th>
                                            <p id="saturday-month"></p>
                                            <span class="long">Суббота</span>
                                            <span class="short">Сб</span>
                                            <span class="day" id="saturday-date"></span>
                                        </th>
                                        <th>
                                            <p id="sunday-month"></p>
                                            <span class="long">Воскресенье</span>
                                            <span class="short">Вс</span>
                                            <span class="day" id="sunday-date"></span>
                                        </th>
                                        <!-- <th class="nav-calendar ">
                                          <button class="right-nav-btn " onclick="get_next_week() "><em>></em></button>
                                        </th> -->

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>09:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-09:00-10:00') " value="0-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-09:00-10:00') " value="1-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-09:00-10:00') " value="2-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-09:00-10:00') " value="3-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-09:00-10:00') " value="4-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-09:00-10:00') " value="5-09:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-09:00-10:00') " value="6-09:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>10:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-10:00-11:00') " value="0-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-10:00-11:00') " value="1-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-10:00-11:00') " value="2-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-10:00-11:00') " value="3-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-10:00-11:00') " value="4-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-10:00-11:00') " value="5-10:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-10:00-11:00') " value="6-10:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour " rowspan="1 "><span>11:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-11:00-12:00') " value="0-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-11:00-12:00') " value="1-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-11:00-12:00') " value="2-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-11:00-12:00') " value="3-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-11:00-12:00') " value="4-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-11:00-12:00') " value="5-11:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-11:00-12:00') " value="6-11:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>12:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-12:00-13:00') " value="0-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-12:00-13:00') " value="1-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-12:00-13:00') " value="2-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-12:00-13:00') " value="3-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-12:00-13:00') " value="4-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-12:00-13:00') " value="5-12:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-12:00-13:00') " value="6-12:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>13:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-13:00-14:00') " value="0-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-13:00-14:00') " value="1-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-13:00-14:00') " value="2-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-13:00-14:00') " value="3-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-13:00-14:00') " value="4-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-13:00-14:00') " value="5-13:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-13:00-14:00') " value="6-13:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>14:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-14:00-15:00') " value="0-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-14:00-15:00') " value="1-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-14:00-15:00') " value="2-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-14:00-15:00') " value="3-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-14:00-15:00') " value="4-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-14:00-15:00') " value="5-14:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-14:00-15:00') " value="6-14:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>15:00</span></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '0-15:00-16:00') " value="0-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '1-15:00-16:00') " value="1-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '2-15:00-16:00') " value="2-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '3-15:00-16:00') " value="3-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '4-15:00-16:00') " value="4-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '5-15:00-16:00') " value="5-15:00:00"></button></td>
                                        <td><button class="timeslot-button" onclick="togglePopup( '6-15:00-16:00') " value="6-15:00:00"></button></td>
                                    </tr>

                                    <tr>
                                        <td class="hour" rowspan="1 "><span>16:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-16:00-17:00') " value="0-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-16:00-17:00') " value="1-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-16:00-17:00') " value="2-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-16:00-17:00') " value="3-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-16:00-17:00') " value="4-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-16:00-17:00') " value="5-16:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-16:00-17:00') " value="6-16:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>17:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-17:00-18:00') " value="0-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-17:00-18:00') " value="1-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-17:00-18:00') " value="2-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-17:00-18:00') " value="3-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-17:00-18:00') " value="4-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-17:00-18:00') " value="5-17:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-17:00-18:00') " value="6-17:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>18:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-18:00-19:00') " value="0-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-18:00-19:00') " value="1-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-18:00-19:00') " value="2-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-18:00-19:00') " value="3-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-18:00-19:00') " value="4-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-18:00-19:00') " value="5-18:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-18:00-19:00') " value="6-18:00:00"></button></td>
                                    </tr
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>19:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-19:00-20:00') " value="0-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-19:00-20:00') " value="1-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-19:00-20:00') " value="2-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-19:00-20:00') " value="3-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-19:00-20:00') " value="4-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-19:00-20:00') " value="5-19:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-19:00-20:00') " value="6-19:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>20:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-20:00-21:00') " value="0-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-20:00-21:00') " value="1-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-20:00-21:00') " value="2-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-20:00-21:00') " value="3-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-20:00-21:00') " value="4-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-20:00-21:00') " value="5-20:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-20:00-21:00') " value="6-20:00:00"></button></td>
                                    </tr>
                                    <tr>
                                        <td class="hour" rowspan="1 "><span>21:00</span></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '0-21:00-22:00') " value="0-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '1-21:00-22:00') " value="1-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '2-21:00-22:00') " value="2-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '3-21:00-22:00') " value="3-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '4-21:00-22:00') " value="4-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '5-21:00-22:00') " value="5-21:00:00"></button></td>
                                        <td><button class="timeslot-button " onclick="togglePopup( '6-21:00-22:00') " value="6-21:00:00"></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>

                        </div>
                    </div>
                </div>
        </section>
        <section id="studio" class="content-section">
            <div class="section-heading ">
                <h1>Залы<br><em>PhotoStudio</em></h1>
                <p>В данном разделе представлены фотографии наших студий:
                    <br>SOLO VIVA STELLA</p>
            </div>
            <div class="section-content">
                <div class="tabs-content">
                    <div class="wrapper">
                        <ul class="tabs clearfix " data-tabgroup="first-tab-group ">
                            <li><a href="#tab1" class="active ">SOLO</a></li>
                            <li><a href="#tab2">VIVA</a></li>
                            <li><a href="#tab3">STELLA</a></li>
                        </ul>
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <div class="section-content ">
                                    <div class="row gallery ">
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/solo_1.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_1.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb ">
                                            <a href="img/solo_2.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_2.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb ">
                                            <a href="img/solo_3.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_3.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb ">
                                            <a href="img/solo_5.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_5.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/solo_6.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_6.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/solo_4.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_4.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-6 col-md-4 col-xs-6 thumb">
                                            <a href="img/solo_7 " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/solo_7.jpg " alt="SOLO "></figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2">
                                <div class="section-content">
                                    <div class="row gallery">
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/viva_1.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_1.jpg " alt="VIVA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/viva_2.jpg" data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_2.jpg" alt="VIVA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/viva_3.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_3.jpg" alt="VIVA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/viva_4.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_4.jpg" alt="VIVA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/viva_5.jfif " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_5.jfif" alt="VIVA "></figure>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/viva_6.jfif " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_6.jfif" alt="VIVA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-6 col-md-4 col-xs-6 thumb">
                                            <a href="img/viva_7.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/viva_7.jpg " alt="VIVA "></figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3">
                                <div class="section-content">
                                    <div class="row gallery">
                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/stella_1.jfif " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_1.jfif " alt="STELLA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/stella_2.jfif " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_2.jfif " alt="STELLA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb ">
                                            <a href="img/stella_3.jfif " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_3.jfif " alt="STELLA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                            <a href="img/stella_4.jpg " data-lightbox="image">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_4.jpg " alt="STELLA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/stella_5.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_5.jpg " alt="STELLA "></figure>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-xs-4 thumb">
                                            <a href="img/stella_6.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_6.jpg " alt="STELLA "></figure>
                                            </a>
                                        </div>

                                        <div class="col-lg-6 col-md-4 col-xs-6 thumb">
                                            <a href="img/stella_7.jpg " data-lightbox="image ">
                                                <figure><img class="img-fluid img-thumbnail " src="img/stella_7.jpg " alt="STELLA "></figure>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="content-section">
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12583.097070070256!2d73.31316112625544!3d54.98049674273221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YTQtdGB0YLQuNCy0LDQu9GM!5e0!3m2!1sru!2sru!4v1653807244457!5m2!1sru!2sru
                                    " width="100% " height="400px " frameborder="0 " style="border:0 " allowfullscreen></iframe>
            </div>
            <div id="contact-content">
                <div class="section-heading">
                    <h1>Задайте вопрос<br><em>PhotoStudio</em></h1>
                    <p>В данном разделе вы можете задать интересующий вас вопрос.</p>

                </div>
                <div class="section-content">
                    <form id="contact" class="my-form">
                        <div class="row">
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="name" type="text " class="form-control" id="name" placeholder="Ваше имя..." required=" ">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Ваш email..." required=" ">
                                </fieldset>
                            </div>
                            <div class="col-md-4">
                                <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Тема..." required=" ">
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Сообщение..." required=" "></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Задать вопрос</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                    <div class="message "></div>
                </div>
            </div>
        </section>
        <section class="footer ">
            <p>Copyright &copy; 2022 PhotoStudio . Design: Molyako</p>
        </section>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js "></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js "><\/script>')
        </script>

        <script src="js/vendor/bootstrap.min.js "></script>

        <script src="js/plugins.js "></script>
        <script src="js/main.js "></script>
        <script src="js/contact.js "></script>
        <script src="js/booking.js "></script>

        <script>
            // Hide Header on on scroll down
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event) {
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();


                if (Math.abs(lastScrollTop - st) <= delta)
                    return;


                if (st > lastScrollTop && st > navbarHeight) {

                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {

                    if (st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }

                lastScrollTop = st;
            }
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js " type="text/javascript "></script>

</body>

</html>